/* second version of creating a grid */
.mainItem1 { grid-area: top; }
.mainItem2 { grid-area: side; }
.mainItem3 { grid-area: main; }
.mainItem4 { grid-area: right; }
.mainItem5 { grid-area: footer; }

.mainDiv {
    height: 96%;
    display: grid;
    grid-template-areas:
        'side top top top top top top top top top top top'
        'side main main main main main main main main main main right'
        'side main main main main main main main main main main right'
        'side main main main main main main main main main main right'
        'side main main main main main main main main main main right'
        'side main main main main main main main main main main right'
        'side main main main main main main main main main main right'
        'side main main main main main main main main main main right'
        'side main main main main main main main main main main right'
        'side footer footer footer footer footer footer footer footer footer footer footer';
    grid-gap: 1.2%;
    padding: 1.2%;
}
.mainDiv > div {
    background-color: rgba(255, 255, 255, 0.603);
    text-align: center;
    padding: 2% 0;
}